# shop

./: .gitignore  DELIVERY_CHECKLIST.md  README.md  SETUP.md  docker-compose.yml
frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.vue
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: request.js  timestamp.js
frontend/src/views/: Basket.vue  BookDetail.vue  Home.vue  Login.vue  OrderDetail.vue  Orders.vue  Register.vue
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
src/Services/BasketService/: Dockerfile  Program.cs  appsettings.json
src/Services/BasketService/Controllers/: BasketController.cs
src/Services/BasketService/Data/: BasketRepository.cs  DatabaseInitializer.cs
src/Services/BasketService/EventHandlers/: OrderCreatedEventHandler.cs
src/Services/BasketService/Models/: Basket.cs
src/Services/BasketService/Services/: BasketService.cs  CatalogServiceClient.cs
src/Services/CatalogService/: CatalogService.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/CatalogService/Controllers/: BooksController.cs
src/Services/CatalogService/Data/: BookRepository.cs  DatabaseInitializer.cs
src/Services/CatalogService/Models/: Book.cs
src/Services/CatalogService/Services/: BookService.cs  CacheService.cs
src/Services/IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
src/Services/IdentityService/Controllers/: AuthController.cs
src/Services/IdentityService/Data/: ApplicationDbContext.cs
src/Services/IdentityService/Models/: ApplicationUser.cs
src/Services/IdentityService/Services/: AuthService.cs
src/Services/OrderingService/: Dockerfile  Program.cs  appsettings.json
src/Services/OrderingService/Controllers/: OrdersController.cs
src/Services/OrderingService/Data/: DatabaseInitializer.cs  OrderRepository.cs
src/Services/OrderingService/Models/: Order.cs
src/Services/OrderingService/Services/: BasketServiceClient.cs  OrderService.cs
src/Shared/: Shared.csproj
src/Shared/Configuration/: Settings.cs
src/Shared/DTOs/: ApiResponse.cs  BasketDtos.cs  BookDtos.cs  OrderDtos.cs  UserDtos.cs
src/Shared/Entities/: BaseEntity.cs
src/Shared/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  TimestampExtensions.cs
src/Shared/Messaging/: IEventBus.cs  IntegrationEvents.cs  RabbitMQEventBus.cs
src/Shared/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
